---
- name: install python
  pacman: name=python state=present

- name: install python2
  pacman: name=python2 state=present

- name: Install BLAS 
  become: yes
  pacman: name=lapack state=present

- name: Install Python Versions
  become: yes
  become_user: mrkaiser
  shell: pyenv install 3.7.2
  ignore_errors: yes
